#compdef pstree

_pstree() {
    _arguments \
        "(-h -f -g -l -u -U -s -p -w 1)-h[show this help message and exit]" \
        "(-f)-f[read output of ps from <file>]:file:_files" \
        "(-g)-g[use graphics chars for tree]:graphics chars:((1\:IBM-850 2\:VT100 3\:UTF-8))" \
        "(-l)-l[print tree to n level deep]:n:" \
        "(-u)-u[show only branches containing processes of <user>]:user:_users" \
        "(-U)-U[don't show branches containing only root processes]" \
        "(-s)-s[show only branches containing process with <string> in commandline]:string:" \
        "(-p)-p[show only branches containing process <pid>]:pid:_pids" \
        "(-w)-w[wide output, not truncated to window width]" \
        "1::pid:_pids"
}
